# dropwizard-gradle

./: build.gradle
src/main/java/com/example/helloworld/: HelloWorldApplication.java
